<!DOCTYPE html>
<html>

<head>
    <title>Texas Deep Net</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="custom.css" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet" />

</head>

<body>
    <!-- Navigation -->
    <div class="nav">
        <div class="logo">
            <a href="index.html">TEXAS DEEP NET</a>
        </div>
        
        
        <a href="mailto:texasdeepnet@gmail.com">CONTACT</a>
        <a href="projects.html">PROJECTS</a>
        <a href="research.html">RESEARCH</a>
        <a href="about.html">ABOUT</a>
    </div>

    
    <!-- Main -->
    
        <!-- <img src="TDNLogo.png"> -->
    <br>
        <div class="main">
    <h1>Read <a href="index.html">the Constitution</a> for general membership requirements.</h1> <br><br><br>
    
    
    <p><a href="https://forms.gle/mPGqounKvbuGrkrM8">MEMBER APPLICATION</a> <br><br><br></p>
    <p><a href="https://forms.gle/QnvRSdK8aArEAc8B7">OFFICER APPLICATION</a><br><br><br><br><br></p>

    <h2>2020-2021 OFFICERS</h2>
</div>
    <main class="grid">
        <img src="bios/armel.png">
        <img src="bios/zach.png">
        <img src="bios/alex.png">
        <img src="bios/kaylee.png">
        <img src="bios/furkan.png">
        <img src="bios/khoi.png">
        <img src="bios/emily.png">
        <img src="bios/raya.png">
        <img src="bios/akash.png">
        <img src="bios/kamil.png">
        <img src="bios/roshan.png">
        
      </main>

    


</body>

</html>